# Server configuration
PORT=3002
NODE_ENV=development

# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=bank_sync_db

# API configuration
API_PREFIX=/api/v1/bank-sync

# Logging configuration
LOG_LEVEL=info